<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
     <style>
.navigation {
    padding:10px;
}
.navigation a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;

}
.con
</style>
    <body bgcolor="GREY">
        <div class="navigation">
        <p>
      <center>
        <a href="./home.html">Home</a>
        <a href="./list.html">List</a>
        <a href="./form.html">Form</a>
        <a href="./table.html">Table</a>
        <a href="./radiobtn.html">Radio Button</a>
        
    </center>
    </p>
     <center>
    <!-- Form Page -->
    
        <h1>Form of Student</h1>
        <form>
            <label for="student_name"><b>Name:</b></label>
            <input type="text" id="student_name" name="student_name" required><br><br>

            <label for="dept"><b>College:</b></label>
            <select name="dept" id="dept" required>
                <option>CBE</option>
                <option>CMHS</option>
                <option>CAS</option>
                <option>CST</option>
                <option>CAVEM</option>
                <option>CE</option>
            </select><br><br>

            <label for="age"><b>DOB:</b></label>
            <input type="text" id="age" name="age" required><br><br>

            <label for="mark"><b>Marks:</b></label>
            <input type="text" id="mark" name="mark" required><br><br>

            <input type="submit" name="send" value="Submit">
            <input type="reset" name="cnl" value="Cancel"><br>
        </form>
        </center>  
</body>
</html>
