<html>
<head>
	<title>Home Page</title>
</head>
<body background="stock.avif">
     <p>
      <center>
    	  <a href="./home.html">Home</a>
        <a href="./list.html">List</a>
        <a href="./form.html">Form</a>
        <a href="./table.html">Table</a>
        <a href="./radiobtn.html">Radio Button</a>
        
    </center>
	</p>

	<center>
        <h1>Welcome to Home Page Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
	    </center>
	   
	
</body>
</html>

