<html>
<head>
	<title>List Page</title>
      <style>
.navigation {
    padding:10px;
}
.navigation a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;

}
.con
</style>
</head>
<body bgcolor="blue">
     <div class="navigation">
     <p>
      <center>
    	<a href="./home.html">Home</a>
        <a href="./list.html">List</a>
        <a href="./form.html">Form</a>
        <a href="./table.html">Table</a>
        <a href="./radiobtn.html">Radio Button</a>
        
    </center>
	</p>


	<!-- List Page -->
        <h1>List of Modules</h1>
        <ol type="number">
            <li>Web</li>
            <li>Books</li>
            <li>Computer(PC)</li>
            <li>Matress</li>
            <li>Hostel</li>
            <li>Food</li>
            <li>Knowledges</li>
            <li>Internet</li>
            <li>Play</li>
            <li>Trainings</li>
        </ol>
</body>
</html>

