<html>
<head>
	<title>Home Page</title>
      <style>
.navigation {
    padding:10px;
}
.navigation a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;

}
.con
</style>
</head>
<body bgcolor="violet">
     <div class="navigation">
     <p>
      <center>
    	<a href="./home.html">Home</a>
        <a href="./list.html">List</a>
        <a href="./form.html">Form</a>
        <a href="./table.html">Table</a>
        <a href="./radiobtn.html">Radio Button</a>
        
    </center>
	</p>

	<center>
		<!-- Table Page -->
            <h1>Table of Student's Details</h1>
        <table border="1">
            <tr>
                <th><b>Name</b></th>
                <th><b>College</b></th>
                <th><b>DOB</b></th>
                <th><b>Marks</b></th>
            </tr>
            <tr>
                <td>Mutoni</td>
                <td>Accounting</td>
                <td>2000</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Ange</td>
                <td>CBE</td>
                <td>2001</td>
                <td>79</td>
            </tr>
          
            <tr>
                <td>Belyse</td>
                <td>CMHS</td>
                <td>2003</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Arlande</td>
                <td>CAVEM</td>
                <td>1998</td>
                <td>78</td>
            </tr>
            </table> 
      
    </center>
</body>
</html>

