<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
</head>
<body bgcolor="sky blue">
<center>
 </section>

    <!-- About Us Page Content -->
    <section id="about">
        <h1><u><b>About Us</b></u></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet elit et libero fringilla, nec lacinia enim sodales.</p>
    </section>
<!---Back to Home Link----->

<a href="WithoutCss.html">Back to Home </a>


</center>
</body>
</html>
