<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
</head>
<body bgcolor="sky blue">

 <!-- Contact Us Page Content -->
    <section id="contact">
        <h1><u><b>Contact Us</b></u></h1>
        <ul>
            <li><b>Email: lydieniyonizeye01@gmail.com</b></li>
            <li><b>Phone: +250786346932</b></li>
            <li><b>Address: KG489, Rulindo, Rwanda</b></li>
        </ul>
    </section>
<!---Back to Home Link----->

<a href="WithoutCss.html">Back to Home </a>


</body>
</html>