<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
</head>
<body bgcolor="sky blue"><center>
  <section id="home">
    <h1><b><u>Welcome to Our Website</b></u></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet elit et libero fringilla, nec lacinia enim sodales.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet elit et libero fringilla, nec lacinia enim sodales.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet elit et libero fringilla, nec lacinia enim sodales.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet elit et libero fringilla, nec lacinia enim sodales.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet elit et libero fringilla, nec lacinia enim sodales.</p>


<!---Back to Home Link----->

<a href="WithoutCss.html">Back to Welcome Page </a>

</center>
  </section>
</body>
</html>
