<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body bgcolor="purple"><center>
    <!-- Navigation bar -->
    <nav>
       
            <a href="home.html">Home</a>
           <a href="AboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
       
    </nav>
<hr>

    <!-- Home Page Content -->
    <section id="home">
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet elit et libero fringilla, nec lacinia enim sodales.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. Curabitur semper elit et elementum finibus. Suspendisse eros velit, facilisis eget sodales et, tristique ut quam. Maecenas faucibus in nisi ac lobortis.</p>
    </section>

    </center>
    </section>
<footer style="background-color: seagreen; color: #fff; text-align: center; padding: 10px 0; position: absolute; bottom: 0; width: 100%;">
        <p>&copy; We are On,22-March-2024</p>
    </footer>


</body>
</html>
